<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="pingback" href="https://" />
		<link rel="stylesheet" type="text/css" href="main.css" media="all">
			<title>Meet Me</title>
			<link rel='dns-prefetch' href='//fonts.googleapis.com' />
			<link rel='stylesheet' id='fit-google-fonts-css' href='//fonts.googleapis.com/css?family=Poppins%3A100%2C200%2C300%2C400%2C400i%2C500%2C600%2C700%7CMontserrat%3A700&#038;ver=1.0.0' type='text/css' media='all' />
			<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
				<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
				<link rel="icon" href="images/favicon/01favicon32x32.png" sizes="32x32" />
				<link rel="icon" href="images/favicon/01favicon192x192.png" sizes="192x192" />
				<link rel="apple-touch-icon-precomposed" href="images/favicon/01favicon180x180.png" />
				<meta name="msapplication-TileImage" content="images/favicon/01favicon270x270.png" />
			</head>
			<body class="post-template-default single single-post postid-82 single-format-standard chrome linux elem-default">
				<div class="site-wrapper">
					<header class="header-holder">
						<div class="menu-wrapper center-relative relative">
							<div class="header-logo">
								<a href="index.html">
									<img src="images/fblogo.png" alt="Function Better Fitness and Pilates Training" />
								</a>
							</div>
							<div class="toggle-holder">
								<div id="toggle" class="">
									<div class="first-menu-line"></div>
									<div class="second-menu-line"></div>
									<div class="third-menu-line"></div>
								</div>
							</div>
							<div class="menu-holder">
								<nav id="header-main-menu" class="menu-menu-1-container">
									<ul id="menu-menu-1" class="main-menu sm sm-clean">
										<li class=" menu-item menu-item-type-post_type menu-item-object-page">
											<a href="index.html">Home</a>
										</li>
										<li class=" menu-item menu-item-type-post_type menu-item-object-page">
											<a href="#contact">Contact</a>
										</li>
									</ul>
								</nav>
							</div>
							<div class="clear"></div>
						</div>
					</header>
					<div id="timetable" class="section page-split post-twelve page type-page status-publish hentry">
						<div class="section-wrapper block content-1170 center-relative">
							<div class="bg-holder float-left">
								<div class="split-color"></div>
							</div>
							<div class="sticky-spacer">
								<div class="section-title-holder float-left">
									<div class="section-top-image">
									<!---	<a class="close-icon" href="index.html"></a>   --->
									</div>
									<h2 class="entry-title">MEET
				          
										<br/>ME
				          
									</h2>
									<p class="page-desc"> Get to know 
				        
										<br />me better
				      
									</p>
								</div>
							</div>
							<div class="section-content-holder float-right">
							    <div class="content-wrapper">
								<a class="close-icon" href="index.html"></a>
								<div class="elem elem-15">
								    <div class="elem-inner">
									<div class="elem-section-wrap">
									    <section class="elem-element elem-element-469fdbe6 elem-section-boxed elem-section-height-default elem-section-height-default elem-section elem-top-section" data-id="469fdbe6" data-element_type="section">
									        <div class="elem-container elem-column-gap-default">
										    <div class="elem-row">
											<div class="elem-element elem-element-f9d88d0 elem-column elem-col-66 elem-top-column" data-id="f9d88d0" data-element_type="column">
												<div class="elem-column-wrap  elem-element-populated">
													<div class="elem-widget-wrap">
														<div class="elem-element elem-element-39eafd5f elem-widget elem-widget-text-editor" data-id="39eafd5f" data-element_type="widget" data-widget_type="text-editor.default">
															<div class="elem-widget-container">
																<div class="elem-text-editor elem-clearfix">
																	<p>I have competed in fitness competitions, and worked  with Zoltan Vegh Fitness photographers. One of the greatest successes in mycareer swas when  when one of my competitors in 2015 placed third in the World Championship in Dubai organized by the INBA (International Natural Bodybuilding Association)</p>
																	<p></p>
																	<p>In 2017 after years of competitions and weight training, my body started to fall apart. I felt pain all over, not only when I worked out but in my everyday life as well. Often I felt pain during the night that woke me from sleep. I realised something was not right in my body and it had to be corrected before becoming a long lasting injury.</p>
																	<p></p>
																	<p>I started researching, studying, attending courses, and worked together with <strong><a class="service-link read" href="https://www.nottsosteopathy.co.uk/" target="_blank">Alex Szabo</a></strong>, an Osteopath, to figure out what was wrong and how to correct it.</p>
																	<p></p>
																	<p>We determined I had muscle imbalance throughout my body, and I was losing correct posture.  As a result key muscle groups were overcompensating for others, leading to the pain.  Working with corrective exercises helped me overcome these issues and now I am pain free, but also having regular massage once-twice per week with <strong><a class="service-link read" href="https://yourmassagepro/" target="_blank"></a></strong> a mobile massage therapist, helps heavily to maintain my muscle health.</p>
																	<p></p>
																	<p>With this experience, I learned a great deal about the human body, its proper function and a variety of different techniques to correct dysfunction.  My coaching focusses on correcting stability, strength and overall performance in all parts of the body to help you achieve a happy and healthy lifestyle.</p>
																	<p></p>
																	<h3>Qualifications:</h3>
																	<ul>
																	    <li>Level Certificate in Fitness Instructing</li>
																	    <li>Level 3 Diploma in Personal Training</li>
																	    <li>Level 3 Diploma in Pilates Teaching</li>
																	    <li>Level 3 Nutrition Advisor</li>
																	    <li>Level 4 Specialist in Corrective Exercise</li>
																	    <li>Certification of Human Foundations</li>
																	    <li>Certification of Bodybuilding and Fitness Coach</li>
																	</ul>																
																    </div>
															        </div>
														            </div>
													                </div>
												                    </div>
											                        </div>
										                            </div>
									                                </div>
								                                </section>
												<section class="elem-element elem-element-2dc628a elem-section-boxed elem-section-height-default elem-section-height-default elem-section elem-top-section">
													<div class="elem-container elem-column-gap-no">
														<div class="elem-row">
															<div class="elem-element elem-element-5723b74 elem-column elem-col-100 elem-top-column">
																<div class="elem-column-wrap  elem-element-populated">
																	<div class="elem-widget-wrap">
																		<div class="elem-element elem-element-6015d63 elem-widget elem-widget-coco-meet">
																			<div class="elem-widget-container">
																				<div id="meet-wrapper">
																					<div class="meet-load-content-holder"></div>
																					<div class="grid" id="meet-grid">
																						<div class="gutter-sizer"></div>
																						<div class="grid-sizer"></div>
																						<div class="grid-item element-item p_one" data-pmargin="0 0 0 0">
																							<a class="item-link" href="images/meetMe/Me3.jpg" data-rel="prettyPhoto[gallery1]">
																								<img width="600" height="300" src="images/meetMe/Me3a.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Szabina Rozinger Photoshoot" srcset="images/meetMe/Me3a.png 300w, images/meetMe/Me3a.png 150w, images/meetMe/Me3a.png 300w" sizes="(max-width: 600px) 100vw, 300px" />
																								<div class="meet-text-holder">
																									<p class="meet-title" data-pmargin="0 0 0 0">SZABINA ROZINGER</p>
																									<p class="meet-desc">Click Here</p>
																								</div>
																							</a>
																						</div>
																						<div class="grid-item element-item p_one_half" data-pmargin="0 0 0 0">
																							<a class="item-link" href="images/meetMe/Me1.jpg" data-rel="prettyPhoto[gallery1]">
																								<img width="300" height="300" src="images/meetMe/Me1a.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Szabina Rozinger Photoshoot" srcset="images/meetMe/Me1a.png 300w, images/meetMe/Me1a.png 150w, images/meetMe/Me1a.png 300w" sizes="(max-width: 300px) 100vw, 300px" />
																								<div class="meet-text-holder">
																									<p class="meet-title" data-pmargin="0 0 0 0">SZABINA ROZINGER</p>
																									<p class="meet-desc">Click Here</p>
																								</div>
																							</a>
																						</div>
																						<div class="grid-item element-item p_one_half" data-pmargin="0 0 0 0">
																							<a class="item-link" href="images/meetMe/Me2.jpg" data-rel="prettyPhoto[gallery1]">
																								<img width="300" height="300" src="images/meetMe/Me2a.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Szabina Rozinger Photoshoot" srcset="images/meetMe/Me2a.png 300w, images/meetMe/Me2a.png 150w, images/meetMe/Me2a.png 300w" sizes="(max-width: 300px) 100vw, 300px" />
																								<div class="meet-text-holder">
																									<p class="meet-title" data-pmargin="0 0 0 0">SZABINA ROZINGER</p>
																									<p class="meet-desc">Click Here</p>
																								</div>
																							</a>
																						</div>
																						<div class="grid-item element-item p_one_half" data-pmargin="0 0 0 0">
																							<a class="item-link" href="images/meetMe/Me4.jpg" data-rel="prettyPhoto[gallery1]">
																								<img width="300" height="300" src="images/meetMe/Me4a.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Szabina Rozinger Photoshoot" srcset="images/meetMe/Me4a.png 300w, images/meetMe/Me4a.png 150w, images/meetMe/Me4a.png 300w" sizes="(max-width: 300px) 100vw, 300px" />
																								<div class="meet-text-holder">
																									<p class="meet-title" data-pmargin="0 0 0 0">SZABINA ROZINGER</p>
																									<p class="meet-desc">Click Here</p>
																								</div>
																							</a>
																						</div>
																						<div class="grid-item element-item p_one_half" data-pmargin="0 0 0 0">
																							<a class="item-link" href="images/meetMe/Me5.jpg" data-rel="prettyPhoto[gallery1]">
																								<img width="300" height="300" src="images/meetMe/Me5a.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Szabina Rozinger Photoshoot" srcset="images/meetMe/Me5a.png 300w, images/meetMe/Me5a.png 150w, images/meetMe/Me5a.png 300w" sizes="(max-width: 300px) 100vw, 300px" />
																								<div class="meet-text-holder">
																									<p class="meet-title" data-pmargin="0 0 0 0">SZABINA ROZINGER</p>
																									<p class="meet-desc">Click Here</p>
																								</div>
																							</a>
																						</div>
																					</div>
																					<div class="clear"></div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</section>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<footer id="contact" class="elem-footer">
						<div class="elem elem-12e">
							<div class="elem-inner">
								<div class="elem-section-wrap">
									<section class="elem-element elem-element-a82 elem-section-boxed elem-section-height-default elem-section-height-default elem-section elem-top-section">
										<div class="elem-container elem-column-gap-default">
											<div class="elem-row">
												<div class="elem-element elem-element-a83 elem-column elem-col-100 elem-top-column">
													<div class="elem-column-wrap elem-element-populated">
														<div class="elem-widget-wrap">
															<section class="elem-element elem-element-a84 elem-section-boxed elem-section-height-default elem-section-height-default elem-section elem-inner-section">
																<div class="elem-container elem-column-gap-default">
																	<div class="elem-row">
																		<div class="elem-element elem-element-a85 elem-column elem-col-100 elem-inner-column">
																			<div class="elem-column-wrap elem-element-populated">
																				<div class="elem-widget-wrap">
																					<div class="elem-element elem-element-a86 elem-widget elem-widget-heading">
																						<div class="elem-widget-container">
																							<div class="elem-heading-title elem-size-default">
																								<a href="mailto:hello@functionbetter.fit">hello@functionbetter.fit</a>
																							</div>
																						</div>
																					</div>
																					<div class="elem-element elem-element-a87 elem-widget elem-widget-heading">
																						<div class="elem-widget-container">
																							<div class="elem-heading-title elem-size-default">
																								<a href="tel:07874271888">07874271888</a>
																							</div>
																						</div>
																					</div>
																					<div class="elem-element elem-element-a88 elem-widget elem-widget-text-editor">
																						<div class="elem-widget-container">
																							<div class="elem-text-editor elem-clearfix">
																								<p>Oxfordshire
																								<br/>Cotswold
																								</p>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</section>
															<section class="elem-element elem-element-a89 elem-section-boxed elem-section-height-default elem-section-height-default elem-section elem-inner-section">
																<div class="elem-container elem-column-gap-default">
																	<div class="elem-row">
																		<div class="elem-element elem-element-a90 elem-column elem-col-100 elem-inner-column">
																			<div class="elem-column-wrap elem-element-populated">
																				<div class="elem-widget-wrap">
																					<div class="elem-element elem-element-a92 elem-widget__width-auto elem-view-default elem-widget elem-widget-icon">
																						<div class="elem-widget-container">
																							<div class="elem-icon-wrapper">
																								<a class="elem-icon" href="https://en-gb.facebook.com/rozingerszabina/">
																									<i class="fa fa-facebook" aria-hidden="true"></i>
																								</a>
																							</div>
																						</div>
																					</div>
																					<div class="elem-element elem-element-a93 elem-widget__width-auto elem-view-default elem-widget elem-widget-icon">
																						<div class="elem-widget-container">
																							<div class="elem-icon-wrapper">
																								<a class="elem-icon" href="https://www.instagram.com/szabinarozinger/?hl=en">
																									<i class="fa fa-instagram" aria-hidden="true"></i>
																								</a>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</section>
															<div class="elem-element elem-element-a94 elem-widget elem-widget-text-editor">
																<div class="elem-widget-container">
																	<div class="elem-text-editor elem-clearfix">© 2016 Szabina Rozinger, Function Better by 
																				
																		<a href="#">DreamTeam</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
								</div>
							</div>
						</div>
					</footer>
				</div>
				<script data-cfasync="false" src=""></script>
				<script type='text/javascript'> var ajax_var_meet = { }; var ajax_var_meet_content = { }; var ajax_var_me = { }; </script>
				<script type='text/javascript'> var wpcf7 = { } }; </script>
				<script type='text/javascript'> var ajax_var = { }; </script>
				<script type='text/javascript'> var elemFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false }, "i18n": { "shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "downloadImage": "Download image" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "version": "2.9.4", "urls": { "assets": "" }, "settings": { "page": [], "general": { "elem_global_image_lightbox": "yes", "elem_lightbox_enable_counter": "yes", "elem_lightbox_enable_fullscreen": "yes", "elem_lightbox_enable_zoom": "yes", "elem_lightbox_enable_share": "yes", "elem_lightbox_title_src": "title", "elem_lightbox_description_src": "description" }, "editorPreferences": [] }, }; </script>
				<script defer src="fitJava.js"></script>
			</body>
		</html>



